<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#202337">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="280dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="Mis pequeños saltamontes"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnRegistrate"
        style="@style/App.btn"
        android:layout_width="316dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_app_registration_24"
        android:paddingLeft="90dp"
        android:paddingRight="80dp"
        android:text="Registrate!"
        app:layout_constraintBottom_toTopOf="@+id/btnStatitics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        />

    <Button
        android:id="@+id/btnStatitics"
        style="@style/App.btn"
        android:layout_width="316dp"
        android:layout_height="101dp"
        android:text="Estadisticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/btnAyuda"
        style="@style/App.btn"
        android:layout_width="102dp"
        android:layout_height="62dp"
        android:drawableLeft="@drawable/ic_baseline_help_24"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:text="Ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />
</androidx.constraintlayout.widget.ConstraintLayout>